<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>PERSONAL PORTOFOLIO 2023 WEBSITE</title>
        <link rel="stylesheet" href="Untitled-1.css">
    </head>
    <body>
        <div class="hero">
           <nav>
            <img src="kleins.jpg" class="logo">
            <hr/>
            <ul>
                <li><a href="#">HOME ADDRESS</a></li>
                <li><a href="#">MY ABOUT</a></li>
                <li><a href="#">MY PERSONAL PORTOFOLIO</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">Hire me please</a></li>
            </ul>
           </nav> 
        </div>
        <hr/>
        <div class="detel">
            <h1>I am Imbuye <span> Dickson</span></h1>
            <p>This Website is my offical Portofolio containing all the vital information you need to know! It shows <br>All Details and capabilities</p>
            <a href="#">Download Resume</a>
        </div>
        <div class="images">
            
            <img src="f0d86afc-8d0f-4981-a0fc-750e665cbaac.jpg" class="boy">
        </div>
        <hr/>
        <h2 style="color:purple">ABOUT</h2>
        <p style="background-color: lightblue;">My name is IMBUYE DICKSON. Am currrently a fourth year student in JKUAT pursuing Electrical and electronics Engineering. I have loved programming and I look forward to become a software developer. I have other hobbies in writing and reading novels.</p>
    <hr/>
    <h2 style="color:red;">CONTACT INFORMATION</h2>
    <p style="background-color: aquamarine;">Phone no: 0759744370</p>
    <p style="background-color: aquamarine;">Adrress: P.O BOX 62000-02000, Nairobi</p>
    <p style="background-color: aquamarine;">Email: dicksonimbuye2000@gmail.com</p>
    <p style="background-color: aquamarine;">Facebook: Kleins Dickson</p>
    <p style="background-color: aquamarine;">Insatagram: @K.l.e.i.n.s</p>
    <p style="background-color: aquamarine;">Twitter: @kleins-dickinson</p>
    <p style="background-color: aquamarine;">LinkedIn: Kleins Dickson</p>
    <p style="background-color: aquamarine;">Phone no: 0759744370</p>
    <hr/>
    </body>
</html>