*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relatives;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: right;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    text decoration: none;
    color: #000;
    font-weight:bold;
}
nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}


.detel h1{
    font-size: 50px;
    color: #83df0c;
    margin-bottom: 20px;
}

span{
    color: rgb(223, 15, 15);
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-height: bold;
    color: #0812a0;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 43%;
    height: 78%;
    position: absolute;
    bottom: 0%;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    transition: botttom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .boy{
    left: 45%;
}
